/** @format */
.menu {
	display: grid;
	gap: 2rem;
	grid-template: 20rem 1fr 20rem / 2vw repeat (2, minmax(0, 40vw)) 2vw;
	grid-template-areas:
		" . tittle tittle . "
		" . left right . "
		" . . . . ";

	&-heading {
		align-self: center;
		color: $p-color;
		font-size: 6rem;
		font-weight: 300;
		grid-area: tittle;
		margin: 2rem 0;
		text-transform: uppercase;

		&__back,
		&__front {
			display: block;
			text-align: center;
		}

		&__back {
			font-family: "Playfair Display", serif;
			font-weight: bold;
			line-height: 4rem;
			opacity: 0.2;
			text-transform: capitalize;
		}
	}

	&__left,
	&__right {
		margin: 5rem 0;
	}

	&__left {
		grid-area: left;
	}

	&__right {
		grid-area: right;
	}

	&__item {
		display: grid;
		grid-template-columns: 10rem 1fr min-content;
		grid-template-rows: auto;

		&:not(:last-of-type) {
			margin-bottom: 2rem;
		}

		&-content--container {
			align-self: center;
			display: grid;
			grid-template-columns: max-content 1fr;
			margin-left: 2rem;
			margin-right: 2rem;
		}

		&-tittle {
			font-size: 1.5rem;
			font-weight: 400;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		&-desc {
			font-size: 1.2rem;
		}

		&-line {
			align-self: center;
			border-bottom: 2px dotted $menu-bottom-border-color;
			width: 100%;
		}

		&-price {
			align-self: center;
			color: $nav-bg-color;
			font-style: 1.8rem;
		}
	}
}
